{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
Hi there,\
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\ql\qnatural\pardirnatural
\cf0 This icon template is completely royalty free and you can\
use it in any project you want, personal 
\i or
\i0  commercial. All i ask is that you please don't redistribute it. If you find any errors or just want to get in contact please shoot me an email at 
\b flarup [at] gmail.com
\b0 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\ql\qnatural\pardirnatural
\cf0 \
I hope this comes in handy,\
\
Kind Regards,\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\ql\qnatural\pardirnatural

\b \cf0 Michael Flarup		\

\i\b0 pixelresort.com}